21/02
Reward: 
	Change in normalised distance * angle ratio
Config:
    hyperparameters:
      batch_size: 256
      buffer_size: 50000
      learning_rate: 0.0003
      beta: 0.003
      epsilon: 0.25
      lambd: 0.97
      num_epoch: 10

    network_settings:
      normalize: false
      hidden_units: 256
      num_layers: 4

    reward_signals:
      extrinsic:
        gamma: 0.97
        strength: 1.0
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2
      curiosity:
        gamma: 0.97
        strength: 0.1
        network_settings:
          normalize: false
          hidden_units: 256
          num_layers: 2

    checkpoint_interval: 500000
    max_steps: 4200000
    time_horizon: 8192
    summary_freq: 20000

