\relax 
\citation{Deep-learning-for-AI-driving}
\citation{mckinsey_autonomous_vehicles}
\citation{robust_deep_learning}
\citation{junction_driving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Refined Problem Statement and Addressed Gap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{5}{}\protected@file@percent }
\citation{automatic_curriculum}
\citation{human_curriculum_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{6}{}\protected@file@percent }
\citation{sim2real}
\citation{personalized_autonomous_driving}
\citation{autonomous_driving_deep_q_learning}
\citation{reward_function_lane_free_driving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{7}{}\protected@file@percent }
\newlabel{sec:related-work}{{2.1}{7}{Related Work}{}{}}
\citation{hierarchical_rl_multi_lane_driving}
\citation{junction_driving}
\citation{accident-types-and-causes}
\citation{accident-types-and-causes}
\citation{Predictive-reward-function-for-ai-driving}
\citation{Racing-reward-functions}
\citation{Deep-RL-for-racing-driving}
\citation{General-overview-of-ai-driving}
\citation{Collision-avoidance-in-lane-free-traffic-neural-system}
\citation{Deep-RL-for-AI-driving-general-overview}
\citation{Collision-frequency-ai-and-humans}
\citation{Deep-learning-for-AI-driving}
\citation{accident-types-and-causes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending AI-Driven Vehicle Research:}{8}{}\protected@file@percent }
\citation{Predictive-reward-function-for-ai-driving}
\citation{Racing-reward-functions}
\citation{Deep-learning-for-AI-driving}
\citation{General-overview-of-ai-driving}
\citation{Deep-RL-for-AI-driving-general-overview}
\citation{Predictive-reward-function-for-ai-driving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Road Sections with the Highest Collision Rates}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Existing Reward Functions for Driving Simulations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sensory Inputs and Visualisation of the Environment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inputs and Outputs of Neural Networks for Learning in Automated Vehicles}{9}{}\protected@file@percent }
\citation{Deep-learning-for-AI-driving}
\citation{General-overview-of-ai-driving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Relationships Between AI and Human Behaviours}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Current Progress and Future Plans for Self-Driving Cars}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary Of Research}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Foundation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Collision Occurrence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Existing Implementations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}High Level Overview}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep-Reinforcement Learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reinforcement Learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deep Neural Networks}{10}{}\protected@file@percent }
\citation{PPO-MLAgents}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Curriculum Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Aspects}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Community Support and Documentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep-Reinforcement Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ML-Agents}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural Network Policies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ML-Agents Algorithm}{11}{}\protected@file@percent }
\citation{PPO-Algorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Non-Linearity In ML-Agents}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Swish Graph}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Git}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timeline And Milestones}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Simulation Environment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roads}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pathing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Car Control System}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environmental Cars}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Car Functionality}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Logical Implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Traffic Light Interaction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Traffic Light System}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Target Types}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Logical Implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Smart Traffic}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Agent}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction To The Agent}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proximal Policy Optimisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controls And Action Space}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ML-Agents Interaction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Deep Neural Network Architecture}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Configuration}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Observations and Outputs}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Hyper-parameters}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reward Systems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Weighted Sum}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Positive Weighted Sum}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Normalised Rewards}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Curriculum Learning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Corner-Slowing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Lane-Centering}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Environmental Cars And Traffic Lights}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Traffic Lights}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Environmental Cars}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Evaluation Metrics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reward System Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Imitation Learning}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Curriculum Learning}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Final Reward System}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Main Conclusions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Achievement Discussion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Management}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Objectives fulfilment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Progress Evaluation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Problems and Oversights}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Future Outlook}{17}{}\protected@file@percent }
\bibdata{sources}
\bibcite{Deep-learning-for-AI-driving}{1}
\bibcite{mckinsey_autonomous_vehicles}{2}
\bibcite{robust_deep_learning}{3}
\bibcite{junction_driving}{4}
\bibcite{automatic_curriculum}{5}
\bibcite{human_curriculum_learning}{6}
\bibcite{sim2real}{7}
\bibcite{personalized_autonomous_driving}{8}
\bibcite{autonomous_driving_deep_q_learning}{9}
\bibcite{reward_function_lane_free_driving}{10}
\bibcite{hierarchical_rl_multi_lane_driving}{11}
\bibcite{accident-types-and-causes}{12}
\bibcite{Predictive-reward-function-for-ai-driving}{13}
\bibcite{Racing-reward-functions}{14}
\bibcite{Deep-RL-for-racing-driving}{15}
\bibcite{General-overview-of-ai-driving}{16}
\bibcite{Collision-avoidance-in-lane-free-traffic-neural-system}{17}
\bibcite{Deep-RL-for-AI-driving-general-overview}{18}
\bibcite{Collision-frequency-ai-and-humans}{19}
\bibcite{PPO-MLAgents}{20}
\bibcite{PPO-Algorithms}{21}
\bibstyle{ieeetr}
\gdef \@abspage@last{19}
