\contentsline {section}{\numberline {1}Introduction to the Project}{4}{}%
\contentsline {subsection}{\numberline {1.1}Refined Problem Statement and Addressed Gap}{4}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{4}{}%
\contentsline {subsection}{\numberline {1.3}Related Work}{4}{}%
\contentsline {section}{\numberline {2}Background Research}{4}{}%
\contentsline {subsection}{\numberline {2.1}Extending AI-Driven Vehicle Research:}{5}{}%
\contentsline {subsection}{\numberline {2.2}Areas Of Research:}{5}{}%
\contentsline {subsection}{\numberline {2.3}Summary Of Research}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Foundation}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Collision Occurrence}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Existing Implementations}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.4}High Level Overview}{5}{}%
\contentsline {subsection}{\numberline {2.4}Deep-Reinforcement Learning}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Reinforcement Learning}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Deep Neural Networks}{6}{}%
\contentsline {subsection}{\numberline {2.5}Curriculum Learning}{6}{}%
\contentsline {section}{\numberline {3}Technical Aspects}{6}{}%
\contentsline {subsection}{\numberline {3.1}Unity}{6}{}%
\contentsline {subsection}{\numberline {3.2}Unity Simulation Abstraction}{6}{}%
\contentsline {subsection}{\numberline {3.3}ML-Agents}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Reinforcement Learning Framework}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Neural Network Policies}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.3}ML-Agents Algorithm}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Non-Linearity In ML-Agents}{7}{}%
\contentsline {subsection}{\numberline {3.4}Community Support and Documentation}{8}{}%
\contentsline {subsection}{\numberline {3.5}Git}{8}{}%
\contentsline {section}{\numberline {4}Project Management}{8}{}%
\contentsline {section}{\numberline {5}The Simulation Environment}{9}{}%
\contentsline {subsection}{\numberline {5.1}Roads}{9}{}%
\contentsline {subsection}{\numberline {5.2}Pathing}{9}{}%
\contentsline {subsection}{\numberline {5.3}The Car Control System}{9}{}%
\contentsline {subsection}{\numberline {5.4}Environmental Cars}{9}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Car Functionality}{9}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Logical Implementation}{9}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Traffic Light Interaction}{9}{}%
\contentsline {subsection}{\numberline {5.5}Traffic Light System}{9}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Target Types}{9}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Logical Implementation}{9}{}%
\contentsline {subsubsection}{\numberline {5.5.3}Smart Traffic}{9}{}%
\contentsline {section}{\numberline {6}The Agent}{10}{}%
\contentsline {subsection}{\numberline {6.1}Structure}{10}{}%
\contentsline {subsection}{\numberline {6.2}Controls}{10}{}%
\contentsline {subsection}{\numberline {6.3}ML-Agents Interaction}{10}{}%
\contentsline {section}{\numberline {7}The Deep Neural Network}{10}{}%
\contentsline {subsection}{\numberline {7.1}Proximal Policy Optimisation}{10}{}%
\contentsline {subsection}{\numberline {7.2}Configuration}{10}{}%
\contentsline {subsection}{\numberline {7.3}Hyper-parameters}{10}{}%
\contentsline {subsection}{\numberline {7.4}Observations and Outputs}{10}{}%
\contentsline {section}{\numberline {8}Reward Systems}{10}{}%
\contentsline {subsection}{\numberline {8.1}Weighted Sum}{10}{}%
\contentsline {subsection}{\numberline {8.2}Positive Weighted Sum}{10}{}%
\contentsline {subsection}{\numberline {8.3}Normalised Rewards}{11}{}%
\contentsline {subsection}{\numberline {8.4}Corner-Slowing Curriculum}{11}{}%
\contentsline {subsection}{\numberline {8.5}Lane-Centering Curriculum}{11}{}%
\contentsline {subsection}{\numberline {8.6}Environmental Cars And Lights}{11}{}%
\contentsline {subsection}{\numberline {8.7}Lights Curriculum}{11}{}%
\contentsline {subsection}{\numberline {8.8}Whole system Curriculum}{11}{}%
\contentsline {section}{\numberline {9}Results}{11}{}%
\contentsline {subsection}{\numberline {9.1}Reward System Features}{11}{}%
\contentsline {subsection}{\numberline {9.2}Imitation Learning}{11}{}%
\contentsline {subsection}{\numberline {9.3}Curriculum Learning}{11}{}%
\contentsline {subsection}{\numberline {9.4}Final Reward System}{11}{}%
\contentsline {section}{\numberline {10}Conclusion}{12}{}%
\contentsline {subsection}{\numberline {10.1}Main Conclusions}{12}{}%
\contentsline {subsection}{\numberline {10.2}Context In The Field}{12}{}%
\contentsline {section}{\numberline {11}Evaluation}{12}{}%
\contentsline {subsection}{\numberline {11.1}Project Management}{12}{}%
\contentsline {subsubsection}{\numberline {11.1.1}Objectives fulfilment}{12}{}%
\contentsline {subsubsection}{\numberline {11.1.2}Progress Evaluation}{12}{}%
\contentsline {subsection}{\numberline {11.2}Problems and Oversights}{12}{}%
\contentsline {subsection}{\numberline {11.3}Limitations}{12}{}%
\contentsline {subsection}{\numberline {11.4}Future Outlook}{12}{}%
