This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReport.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: sources.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            589 strings with 7576 characters,
and the built_in function-call counts, 4807 in all, are:
= -- 403
> -- 265
< -- 0
+ -- 96
- -- 76
* -- 350
:= -- 724
add.period$ -- 19
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 242
empty$ -- 468
format.name$ -- 76
if$ -- 1152
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 63
num.names$ -- 22
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 202
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 22
write$ -- 176
