\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Refined Problem Statement and Addressed Gap}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extending AI-Driven Vehicle Research:}{4}{}\protected@file@percent }
\citation{accident-types-and-causes}
\citation{accident-types-and-causes}
\citation{gov-crash-stats}
\citation{Crash-human-causes}
\citation{Predictive-reward-function-for-ai-driving}
\citation{Racing-reward-functions}
\citation{Deep-RL-for-racing-driving}
\citation{General-overview-of-ai-driving}
\citation{Collision-avoidance-in-lane-free-traffic-neural-system}
\citation{Deep-RL-for-AI-driving-general-overview}
\citation{Collision-frequency-ai-and-humans}
\citation{Deep-learning-for-AI-driving}
\citation{General-overview-of-ai-driving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Areas Of Research:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary Of Research}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Foundation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Collision Occurrence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Existing Implementations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}High Level Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Aspects}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unity}{5}{}\protected@file@percent }
\citation{PPO-MLAgents}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unity Simulation Abstraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ML-Agents}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reinforcement Learning Framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Neural Network Policies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ML-Agents Algorithm}{6}{}\protected@file@percent }
\citation{PPO-Algorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Non-Linearity In ML-Agents}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Community Support and Documentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Git}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Swish Graph}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Simulation Environment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roads}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pathing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Car Control System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Environmental Cars}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}General Functionality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Logical Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Traffic Light Interaction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Traffic Light System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Target Types}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Logical Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Smart Traffic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Agent}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controls}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ML-Agents Interaction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reinforcement Learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reward Systems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Curriculum Learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Deep Neural Network}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proximal Policy Optimisation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyper-parameters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Observations and Outputs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deep Reinforcement Learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reward System}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Curriculum Learning Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Initial Reward System}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Imitation Learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Final Reward System}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problems and Oversights}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Outlook}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Project Management}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Objectives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Must-Have Objectives:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Additional Objectives (Exploration if Time Allows):}{12}{}\protected@file@percent }
\bibdata{sources}
\bibcite{accident-types-and-causes}{1}
\bibcite{gov-crash-stats}{2}
\bibcite{Crash-human-causes}{3}
\bibcite{Predictive-reward-function-for-ai-driving}{4}
\bibcite{Racing-reward-functions}{5}
\bibcite{Deep-RL-for-racing-driving}{6}
\bibcite{General-overview-of-ai-driving}{7}
\bibcite{Collision-avoidance-in-lane-free-traffic-neural-system}{8}
\bibcite{Deep-RL-for-AI-driving-general-overview}{9}
\bibcite{Collision-frequency-ai-and-humans}{10}
\bibcite{Deep-learning-for-AI-driving}{11}
\bibcite{PPO-MLAgents}{12}
\bibcite{PPO-Algorithms}{13}
\bibstyle{ieeetr}
\gdef \@abspage@last{13}
