This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReport.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: sources.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            595 strings with 7957 characters,
and the built_in function-call counts, 5209 in all, are:
= -- 438
> -- 299
< -- 0
+ -- 107
- -- 86
* -- 383
:= -- 780
add.period$ -- 20
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 258
empty$ -- 493
format.name$ -- 86
if$ -- 1251
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 66
num.names$ -- 23
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 214
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 23
write$ -- 187
