\begin{thebibliography}{10}

\bibitem{Deep-learning-for-AI-driving}
K.~Muhammad, A.~Ullah, J.~Lloret, J.~D. Ser, and V.~H.~C. de~Albuquerque,
  ``Deep learning for safe autonomous driving: Current challenges and future
  directions,'' {\em IEEE Transactions on Intelligent Transportation Systems},
  vol.~22, no.~7, pp.~4316--4336, 2021.

\bibitem{mckinsey_autonomous_vehicles}
M.~C. for Future~Mobility, ``The future of autonomous vehicles (av),'' {\em
  McKinsey}, 2023.

\bibitem{robust_deep_learning}
L.~Schott, J.~Delas, H.~Hajri, E.~Gherbi, R.~Yaich, N.~Boulahia-Cuppens,
  F.~Cuppens, and S.~Lamprier, ``Robust deep reinforcement learning through
  adversarial attacks and training: A survey,'' {\em arXiv preprint
  arXiv:2403.00420}, 2024.

\bibitem{junction_driving}
Z.~Cao and J.~Yun, ``Self-awareness safety of deep reinforcement learning in
  road traffic junction driving,'' {\em arXiv preprint arXiv:2201.08116}, 2022.

\bibitem{automatic_curriculum}
C.~Romac, R.~Portelas, K.~Hofmann, and P.-Y. Oudeyer, ``Teachmyagent: a
  benchmark for automatic curriculum learning in deep rl,'' in {\em Proceedings
  of the 38th International Conference on Machine Learning} (M.~Meila and
  T.~Zhang, eds.), vol.~139 of {\em Proceedings of Machine Learning Research},
  pp.~9052--9063, PMLR, 18--24 Jul 2021.

\bibitem{human_curriculum_learning}
X.~Wang, Y.~Chen, and W.~Zhu, ``A survey on curriculum learning,'' {\em arXiv
  preprint arXiv:2010.13166}, 2021.

\bibitem{sim2real}
K.~Voogd, J.~P. Allamaa, J.~Alonso-Mora, and T.~D. Son, ``Reinforcement
  learning from simulation to real world autonomous driving using digital
  twin,'' 2022.

\bibitem{personalized_autonomous_driving}
J.~Chen, T.~Wu, M.~Shi, and W.~Jiang, ``Learning personalized autonomous
  driving behavior with progressively optimized reward function,'' {\em
  Sensors}, vol.~20, no.~19, p.~5626, 2020.

\bibitem{autonomous_driving_deep_q_learning}
A.~Names, ``Autonomous driving system based on deep q learning,'' {\em Journal
  of Intelligent Transportation Systems}, pp.~XX--XX, 2018.

\bibitem{reward_function_lane_free_driving}
A.~Karalakou, D.~Troullinos, G.~Chalkiadakis, and M.~Papageorgiou, ``Deep
  reinforcement learning reward function design for autonomous driving in
  lane-free traffic,'' {\em Systems}, vol.~11, no.~3, p.~134, 2023.

\bibitem{hierarchical_rl_multi_lane_driving}
M.~S. Nosrati, E.~A. Abolfathi, M.~Elmahgiubi, P.~Yadmellat, J.~Luo, Y.~Zhang,
  H.~Yao, H.~Zhang, and A.~Jamil, ``Towards practical hierarchical
  reinforcement learning for multi-lane autonomous driving,'' in {\em NIPS 2018
  Workshop MLITS}, 2018.

\bibitem{accident-types-and-causes}
L.~Vogel and C.~J. Bester, ``A relationship between accident types and
  causes.''

\bibitem{Predictive-reward-function-for-ai-driving}
D.~Hayashi, Y.~Xu, T.~Bando, and K.~Takeda, ``A predictive reward function for
  human-like driving based on a transition model of surrounding environment,''
  in {\em 2019 International Conference on Robotics and Automation (ICRA)},
  pp.~7618--7624, 2019.

\bibitem{Racing-reward-functions}
T.~Kohsuke, S.~Yuta, O.~Yuichi, and S.~Taro, ``Design of reward functions for
  rl-based high-speed autonomous driving,'' in {\em 2022 IEEE 15th
  International Symposium on Embedded Multicore/Many-core Systems-on-Chip
  (MCSoC)}, pp.~32--37, 2022.

\bibitem{Deep-RL-for-racing-driving}
S.~Wang, D.~Jia, and X.~Weng, ``Deep reinforcement learning for autonomous
  driving,'' 2019.

\bibitem{General-overview-of-ai-driving}
S.~A. Bagloee, M.~Tavana, M.~Asadi, and T.~Oliver, ``Autonomous vehicles:
  challenges, opportunities, and future implications for transportation
  policies,'' {\em Journal of Modern Transportation}, vol.~24, 2016.

\bibitem{Collision-avoidance-in-lane-free-traffic-neural-system}
A.~Karalakou, D.~Troullinos, G.~Chalkiadakis, and M.~Papageorgiou, ``Deep
  reinforcement learning reward function design for autonomous driving in
  lane-free traffic,'' {\em Systems}, vol.~11, no.~3, 2023.

\bibitem{Deep-RL-for-AI-driving-general-overview}
B.~R. Kiran, I.~Sobh, V.~Talpaert, P.~Mannion, A.~A.~A. Sallab, S.~Yogamani,
  and P.~Pérez, ``Deep reinforcement learning for autonomous driving: A
  survey,'' {\em IEEE Transactions on Intelligent Transportation Systems},
  vol.~23, no.~6, pp.~4909--4926, 2022.

\bibitem{Collision-frequency-ai-and-humans}
W.~B. Knox, A.~Allievi, H.~Banzhaf, F.~Schmitt, and P.~Stone, ``Reward
  (mis)design for autonomous driving,'' {\em Artificial Intelligence},
  vol.~316, p.~103829, 2023.

\bibitem{PPO-MLAgents}
V.~Pierre, ``Training with proximal policy optimization,'' 2018.

\bibitem{PPO-Algorithms}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' 2017.

\end{thebibliography}
