\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Refined Problem Statement and Addressed Gap}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{4}{}\protected@file@percent }
\citation{accident-types-and-causes}
\citation{accident-types-and-causes}
\citation{gov-crash-stats}
\citation{Crash-human-causes}
\citation{Predictive-reward-function-for-ai-driving}
\citation{Racing-reward-functions}
\citation{Deep-RL-for-racing-driving}
\citation{General-overview-of-ai-driving}
\citation{Collision-avoidance-in-lane-free-traffic-neural-system}
\citation{Deep-RL-for-AI-driving-general-overview}
\citation{Collision-frequency-ai-and-humans}
\citation{Deep-learning-for-AI-driving}
\citation{General-overview-of-ai-driving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extending AI-Driven Vehicle Research:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Areas Of Research:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary Of Research}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Foundation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Collision Occurrence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Existing Implementations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}High Level Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep-Reinforcement Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reinforcement Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deep Neural Networks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Curriculum Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Aspects}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unity Simulation Abstraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ML-Agents}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reinforcement Learning Framework}{6}{}\protected@file@percent }
\citation{PPO-MLAgents}
\citation{PPO-Algorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Neural Network Policies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ML-Agents Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Non-Linearity In ML-Agents}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Swish Graph}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Community Support and Documentation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Git}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Simulation Environment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roads}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pathing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Car Control System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environmental Cars}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Car Functionality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Logical Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Traffic Light Interaction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Traffic Light System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Target Types}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Logical Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Smart Traffic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Agent}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controls}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ML-Agents Interaction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Deep Neural Network}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proximal Policy Optimisation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyper-parameters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Observations and Outputs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reward Systems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weighted Sum}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Positive Weighted Sum}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Normalised Rewards}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Corner-Slowing Curriculum}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Lane-Centering Curriculum}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Environmental Cars And Lights}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Lights Curriculum}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Whole system Curriculum}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reward System Features}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Imitation Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curriculum Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Final Reward System}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Main Conclusions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Context In The Field}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Project Management}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Objectives fulfilment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Progress Evaluation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Problems and Oversights}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Limitations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Future Outlook}{12}{}\protected@file@percent }
\bibdata{sources}
\bibcite{accident-types-and-causes}{1}
\bibcite{gov-crash-stats}{2}
\bibcite{Crash-human-causes}{3}
\bibcite{Predictive-reward-function-for-ai-driving}{4}
\bibcite{Racing-reward-functions}{5}
\bibcite{Deep-RL-for-racing-driving}{6}
\bibcite{General-overview-of-ai-driving}{7}
\bibcite{Collision-avoidance-in-lane-free-traffic-neural-system}{8}
\bibcite{Deep-RL-for-AI-driving-general-overview}{9}
\bibcite{Collision-frequency-ai-and-humans}{10}
\bibcite{Deep-learning-for-AI-driving}{11}
\bibcite{PPO-MLAgents}{12}
\bibcite{PPO-Algorithms}{13}
\bibstyle{ieeetr}
\gdef \@abspage@last{13}
