This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReport.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: sources.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            555 strings with 6239 characters,
and the built_in function-call counts, 3267 in all, are:
= -- 289
> -- 161
< -- 0
+ -- 59
- -- 46
* -- 223
:= -- 470
add.period$ -- 12
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 156
empty$ -- 319
format.name$ -- 46
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 42
num.names$ -- 13
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 168
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 15
write$ -- 115
