\contentsline {section}{\numberline {1}Introduction to the Project}{5}{}%
\contentsline {subsection}{\numberline {1.1}Refined Problem Statement and Addressed Gap}{5}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{5}{}%
\contentsline {subsection}{\numberline {1.3}Objectives}{6}{}%
\contentsline {section}{\numberline {2}Background Research}{7}{}%
\contentsline {subsection}{\numberline {2.1}Related Work}{7}{}%
\contentsline {subsection}{\numberline {2.2}Extending AI-Driven Vehicle Research:}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Road Sections with the Highest Collision Rates}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Existing Reward Functions for Driving Simulations}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Sensory Inputs and Visualisation of the Environment}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Inputs and Outputs of Neural Networks for Learning in Automated Vehicles}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Relationships Between AI and Human Behaviours}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Current Progress and Future Plans for Self-Driving Cars}{10}{}%
\contentsline {subsection}{\numberline {2.3}Summary Of Research}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Foundation}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Collision Occurrence}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Existing Implementations}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.4}High Level Overview}{10}{}%
\contentsline {subsection}{\numberline {2.4}Deep-Reinforcement Learning}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Reinforcement Learning}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Deep Neural Networks}{10}{}%
\contentsline {subsection}{\numberline {2.5}Curriculum Learning}{11}{}%
\contentsline {section}{\numberline {3}Technical Aspects}{11}{}%
\contentsline {subsection}{\numberline {3.1}Unity}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Community Support and Documentation}{11}{}%
\contentsline {subsection}{\numberline {3.2}Deep-Reinforcement Learning}{11}{}%
\contentsline {subsection}{\numberline {3.3}ML-Agents}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Neural Network Policies}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.2}ML-Agents Algorithm}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Non-Linearity In ML-Agents}{12}{}%
\contentsline {subsection}{\numberline {3.4}Git}{13}{}%
\contentsline {section}{\numberline {4}Project Management}{13}{}%
\contentsline {subsection}{\numberline {4.1}Methodology}{13}{}%
\contentsline {subsection}{\numberline {4.2}Timeline And Milestones}{13}{}%
\contentsline {section}{\numberline {5}The Simulation Environment}{13}{}%
\contentsline {subsection}{\numberline {5.1}Roads}{13}{}%
\contentsline {subsection}{\numberline {5.2}Pathing}{13}{}%
\contentsline {subsection}{\numberline {5.3}The Car Control System}{13}{}%
\contentsline {subsection}{\numberline {5.4}Environmental Cars}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Car Functionality}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Logical Implementation}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Traffic Light Interaction}{14}{}%
\contentsline {subsection}{\numberline {5.5}Traffic Light System}{14}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Target Types}{14}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Logical Implementation}{14}{}%
\contentsline {subsubsection}{\numberline {5.5.3}Smart Traffic}{14}{}%
\contentsline {section}{\numberline {6}The Agent}{14}{}%
\contentsline {subsection}{\numberline {6.1}Introduction To The Agent}{14}{}%
\contentsline {subsection}{\numberline {6.2}Proximal Policy Optimisation}{14}{}%
\contentsline {subsection}{\numberline {6.3}Controls And Action Space}{14}{}%
\contentsline {subsection}{\numberline {6.4}ML-Agents Interaction}{15}{}%
\contentsline {subsection}{\numberline {6.5}Deep Neural Network Architecture}{15}{}%
\contentsline {subsubsection}{\numberline {6.5.1}Configuration}{15}{}%
\contentsline {subsubsection}{\numberline {6.5.2}Observations and Outputs}{15}{}%
\contentsline {subsubsection}{\numberline {6.5.3}Hyper-parameters}{15}{}%
\contentsline {section}{\numberline {7}Reward Systems}{15}{}%
\contentsline {subsection}{\numberline {7.1}Weighted Sum}{15}{}%
\contentsline {subsection}{\numberline {7.2}Positive Weighted Sum}{15}{}%
\contentsline {subsection}{\numberline {7.3}Normalised Rewards}{15}{}%
\contentsline {subsection}{\numberline {7.4}Curriculum Learning}{15}{}%
\contentsline {subsubsection}{\numberline {7.4.1}Corner-Slowing}{15}{}%
\contentsline {subsubsection}{\numberline {7.4.2}Lane-Centering}{15}{}%
\contentsline {subsubsection}{\numberline {7.4.3}Environmental Cars And Traffic Lights}{16}{}%
\contentsline {subsubsection}{\numberline {7.4.4}Traffic Lights}{16}{}%
\contentsline {subsubsection}{\numberline {7.4.5}Environmental Cars}{16}{}%
\contentsline {section}{\numberline {8}Results}{16}{}%
\contentsline {subsection}{\numberline {8.1}Evaluation Metrics}{16}{}%
\contentsline {subsection}{\numberline {8.2}Reward System Analysis}{16}{}%
\contentsline {subsection}{\numberline {8.3}Imitation Learning}{16}{}%
\contentsline {subsection}{\numberline {8.4}Curriculum Learning}{16}{}%
\contentsline {subsection}{\numberline {8.5}Final Reward System}{16}{}%
\contentsline {section}{\numberline {9}Conclusion}{16}{}%
\contentsline {subsection}{\numberline {9.1}Main Conclusions}{16}{}%
\contentsline {subsection}{\numberline {9.2}Limitations}{17}{}%
\contentsline {subsection}{\numberline {9.3}Achievement Discussion}{17}{}%
\contentsline {section}{\numberline {10}Evaluation}{17}{}%
\contentsline {subsection}{\numberline {10.1}Project Management}{17}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Objectives fulfilment}{17}{}%
\contentsline {subsubsection}{\numberline {10.1.2}Progress Evaluation}{17}{}%
\contentsline {subsection}{\numberline {10.2}Problems and Oversights}{17}{}%
\contentsline {subsection}{\numberline {10.3}Future Outlook}{17}{}%
