13/02
Reward: 
	weighted sum of: 
		+ angle / 180
		+ (1 - distance normalised)
		- (1 - speed/max speed)
Config:
    hyperparameters:
      batch_size: 64
      buffer_size: 20480
      learning_rate: 0.0003
      beta: 0.005
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 5

    network_settings:
      normalize: true
      hidden_units: 256
      num_layers: 3

    reward_signals:
      extrinsic:
        gamma: 0.995
        strength: 1.0
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2

      gail:
        gamma: 0.99
        strength: 0.01
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 3
        learning_rate: 0.0003
        demo_path: C:\Users\lukew\Project\Car Simulation\Assets\demos\Initial Recordin.demo

    checkpoint_interval: 500000
    max_steps: 100000000
    time_horizon: 100
    summary_freq: 30000

    behavioral_cloning:
      demo_path: C:\Users\lukew\Project\Car Simulation\Assets\demos\Initial Recordin.demo
      steps: 50000
      strength: 1.0

