01/03
Reward: 
- added corner turning at 250,000
- added lane reward at 600,000
- traffic attempt at 1,000,000
- at 760,000 changed horizon from 1500 to 500
- at 2,800,000 introduced -0.05 reward when not waiting
- at 3,200,000 changed FindStopRatio to be 1 in range <= 2.5m 
- at 3,500,000 stationary distChanged reduced to 0.035 to discourage staying still
	       changed car distance from 2.5 to 5 



Config:
Reduced ray stack from 3 to 1

    hyperparameters:
      batch_size: 250
      buffer_size: 5000
      learning_rate: 0.0004
      beta: 0.003
      epsilon: 0.25
      lambd: 0.925
      num_epoch: 5

    network_settings:
      normalize: false
      hidden_units: 256
      num_layers: 4

    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2
         curiosity:
        gamma: 0.99
        strength: 0.1
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2

    checkpoint_interval: 500000
    max_steps: 3250000
    time_horizon: 1000
    summary_freq: 20000

